{
  "name": "@universal-agent-memory/openclaw-plugin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Native OpenClaw lifecycle integration for Obelisk Memory",
  "main": "./index.js",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "scripts": {
    "check": "node --check index.js && node --check recall_gate.js",
    "test": "node --test recall_gate.test.js"
  }
}
